# keycloak-ip-authenticator

./: Dockerfile  LICENSE  NOTICE  README.md  pom.xml
docker/: docker-compose.dev.yml  docker-compose.proxy.yml  docker-compose.yml  keycloak.conf.template  realm-export.json
etc/: NOTICE.template  license-mappings.xml
src/main/java/org/n52/keycloak/authentication/: IPAddressHelper.java  IPUserAuthenticator.java  IPUserAuthenticatorConfig.java  IPUserAuthenticatorFactory.java
src/main/resources/theme-resources/messages/: messages_ar.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_ru.properties  messages_zh_CN.properties
src/main/resources/theme-resources/templates/: login-ip.ftl
