Copyright (C) 2025 52°North Spatial Information Research GmbH

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

This project includes:

#GENERATED_NOTICES#

The methods for parsing and handling IP addresses in
src/main/java/org/n52/keycloak/authentication/IPAddressHelper.java as well as
the authenticator configuration in
src/main/java/org/n52/keycloak/authentication/IPUserAuthenticatorConfig.java
are inspired and in parts reused from https://github.com/evosec/keycloak-ipaddress-authenticator
(Copyright (c) 2024 Evosec GmbH & Co. KG)